body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.navbar-logo-left {
  display: flex;
  width: 100%;
  max-width: 1440px;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
}

.button {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  text-decoration: none;
}

.text-2 {
  color: #fff;
  font-size: 12px;
  line-height: 140%;
  font-weight: 500;
}

.columns {
  display: flex;
  align-items: center;
}

.paragraph {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 0px;
  color: #898ea2;
  font-size: 25px;
  line-height: 24px;
  text-align: center;
  text-transform: none;
}

.body {
  height: auto;
  background-color: #000;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
}

.hero-section {
  display: flex;
  width: auto;
  height: 67vh;
  padding-top: 0px;
  padding-left: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-family: Montserrat, sans-serif;
  color: #000;
}

.heading {
  font-size: 35px;
  text-transform: capitalize;
}

.button-2 {
  text-transform: capitalize;
}

.purple-button {
  position: static;
  display: flex;
  overflow: visible;
  width: auto;
  height: auto;
  min-height: auto;
  min-width: auto;
  margin-bottom: -3px;
  padding: 17px 11px 14px 0px;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  border-radius: 100px;
  background-color: #7b62ff;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  -o-object-fit: fill;
  object-fit: fill;
}

.purple-button:hover {
  background-color: #5544a9;
}

.heading-2 {
  display: flex;
  margin-right: -52px;
  padding-right: 0px;
  justify-content: center;
  align-items: center;
  color: #ddd4d4;
}

.navbar {
  background-color: #000;
}

.image {
  text-align: left;
}

.grid {
  justify-items: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  filter: saturate(200%);
}

.section {
  width: 100%;
  background-color: #000;
  opacity: 1;
  color: #000;
}

.logo-type2 {
  width: 90%;
  filter: brightness(200%);
}

.heading-3 {
  color: #dbcfcf;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.heading-4 {
  margin-top: -2px;
  color: #e2d4d4;
  text-align: center;
}

.paragraph-2 {
  margin-bottom: 4px;
  padding-top: 21px;
  color: #e5d5d5;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

.button-3 {
  display: flex;
  height: auto;
  margin-top: 14px;
  padding-top: 7px;
  padding-bottom: 10px;
  align-self: center;
  border-radius: 17px;
  background-color: #6562ff;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block {
  position: static;
  display: flex;
  margin-top: 16px;
  margin-bottom: 26px;
  padding-top: 0px;
  justify-content: center;
  align-items: center;
}

.bold-text {
  height: auto;
  text-align: center;
}

.grid-2 {
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .button {
    justify-content: center;
  }

  .hero-section {
    height: auto;
    margin-top: 4px;
    padding-top: 0px;
    padding-left: 0px;
  }

  .heading-4 {
    margin-top: 49px;
  }
}

@media screen and (max-width: 767px) {
  .columns {
    width: 500px;
    flex-direction: column;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }

  .body {
    display: flex;
    flex-direction: column;
  }

  .hero-section {
    height: 60dvh;
    margin-top: -80px;
    padding-top: 0px;
    flex-direction: column;
    justify-content: center;
  }

  .purple-button {
    margin-bottom: 26px;
  }

  .heading-2 {
    display: flex;
    margin-bottom: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 1.1;
    text-align: center;
  }

  .image-2 {
    display: block;
    width: 300px;
    padding-bottom: 0px;
    text-align: center;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading-4 {
    margin-top: 33px;
  }

  .paragraph-2 {
    margin-bottom: 24px;
    padding-top: 13px;
    padding-right: 48px;
    padding-bottom: 0px;
    font-size: 17px;
  }

  .container-3 {
    padding-top: 0px;
  }

  .button-3 {
    font-size: 20px;
  }

  .container-4 {
    padding-top: 0px;
  }
}

@media screen and (max-width: 479px) {
  .columns {
    width: 300px;
  }

  .paragraph {
    position: static;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .body {
    padding-top: 0px;
  }

  .hero-section {
    margin-top: 0px;
    padding-left: 0px;
  }

  .heading-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid {
    width: auto;
    height: auto;
    padding: 0px;
    justify-content: center;
    align-content: center;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr auto auto auto;
    grid-template-rows: 1fr auto auto auto;
    text-align: center;
  }

  .section {
    width: auto;
  }

  .logo-type2 {
    width: 40%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-3 {
    margin-bottom: 1px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 15px;
  }

  .image-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column {
    position: relative;
    right: auto;
    display: flex;
    overflow: auto;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .column-2 {
    justify-content: center;
    flex: 0 auto;
  }

  .container {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-2 {
    padding-left: 0px;
  }

  .heading-4 {
    display: flex;
    margin-top: 0px;
    padding-top: 26px;
    padding-right: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
  }

  .paragraph-2 {
    display: flex;
    padding: 12px 36px 27px 22px;
    justify-content: center;
    align-items: center;
  }

  .button-3 {
    margin-top: -40px;
    padding-top: 7px;
    padding-bottom: 6px;
    font-size: 15px;
  }

  .container-4 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .bold-text {
    margin-right: -2px;
    padding-right: 6px;
  }

  .image-3 {
    position: static;
    height: auto;
    max-width: 95%;
    margin-top: 6px;
    margin-bottom: 0px;
    padding: 0px 28px 0px 45px;
  }
}

